<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scrollbar-width: none;
      }

      /* nav1  */

      .nav1{
        width: 100vw;
        height: 60px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 5px;
        padding: 7px;
      }
      .logo{
        width: 130px;
        height: 100%;
        border: 1px solid rgba(255, 255, 255, 0);
      }
      .logo:hover{
        border-color: white;
      }
      .adrs{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        border: 1px solid rgba(255, 255, 255, 0);
        padding: 10px;
      }
      .adrs:hover{
        border-color: white;
      }
      .search{
        width: 650px;
        height: 90%;
        outline: none;
      }
      .lang{
        height: 100%;
        padding: 5px;
        border: 1px solid rgba(255, 255, 255, 0);
      }
      .lang:hover{
        border-color: white;
      }
      .acc{
        width: 150px;
        height: 100%;
        padding: 10px;
        border: 1px solid rgba(255, 255, 255, 0);
      }
      .acc:hover{
        border-color: white;
      }
      .ords{
        height: 100%;
        padding: 10px;
        border: 1px solid rgba(255, 255, 255, 0);
      }
      .ords:hover{
        border-color: white;
      }

      /* nav2  */

      .nav2{
        width: 100vw;
        height: 45px;
        background-color: rgb(39, 45, 58);
        display: flex;
        align-items: center;
        gap: 1px;
        position: sticky;
        top:0;
        z-index: 1;
      }
      .menu{
        height: 100%;
        padding: 10px;
        border: 1px solid rgba(255, 255, 255, 0);
      }
      .menu:hover{
        border-color: white;
      }
      .fresh{
        height: 100%;
        padding: 10px;
        border: 1px solid rgba(255, 255, 255, 0);
      }
      .fresh:hover{
        border-color: white;
      }
      .p-tags{
        height: 100%;
        padding: 10px;
        border: 1px solid rgba(255, 255, 255, 0);
      }
      .p-tags:hover{
        border-color: white;
      }

      /* allsections */

      .allsections{
        width: 100vw;
        background: linear-gradient(to bottom, transparent,rgb(196, 195, 195),rgb(196, 195, 195),rgb(196, 195, 195),rgb(196, 195, 195),rgb(196, 195, 195),rgb(196, 195, 195));
        position: relative;
        bottom: 304px;
      }
      /* section1 */

      .cards{
        width: 100%;
        height: 410px;
      }
      .cardd{
        width: 50%;
        height: 410px;
        padding: 10px;
        background-color: white;
      }
      .items{
        width: 100%;
        gap: 10px;
      }
      .item{
        width: 40%;
      }
      .item img{
        width: 55%;
        height: 110px;
      }
      .item p{
        font-size: 12px;
      }
      .carddd{
        gap: 6%;
        width: 50%;
        height: 410px;
      }
      .ambus{
        height: 40%;
        width: 100%;
        padding: 10px;
        background-color: white;
      }
      .iqoo{
        height: 60%;
        width: 100%;
        background-color: white;
        padding: 10px;
      }
      /* section2 */

      .sec2cardd{
        width: 100%;
        height: 410px;
        padding: 10px;
        background-color: white;
      }
      /* section3 */

      .section3{
        width: 100%;
        background-color: white;
        height: 40vh;
      }
      .headphones{
        height: 230px;
        width: 100%;
        overflow: scroll;
      }
      /* section4 */

      .section4{
        width: 70%;
        background-color: white;
        height: 35vh;
        border: 1px solid rgba(128, 128, 128, 0.63);
      }
      /* section5 */

      .section5{
        width: 100vw;
        background-color: white;
        height: 30vh;
        border-top: 1px solid rgba(128, 128, 128, 0.63);
        border-bottom: 1px solid rgba(128, 128, 128, 0.63);
      }
      .brows{
        width: 100%;
      }
      .history{
        height: 230px;
        width: 100%;
        overflow: scroll;
      }
      /* footers  */
      .footer{
        width: 100vw;
        height: 35vh;
        background-color: rgb(14, 24, 45);
        margin: 0;
      }
    </style>
  </head>
  <body>
    
    <!-- nav1  -->
    <div class="nav1">

      <img src="images/logo.png" class="logo" alt="">

      <div class="adrs">
        <i class="fa-solid fa-location-dot text-secondary fs-4"></i>
        <div class="d-flex flex-column justify-content-center align-items-start">
          <p style="font-size: 13px;color: rgb(153, 153, 153);margin: 0;">Deliver to Varun</p>
          <p style="font-size: 15px;font-weight: 400;color: white;margin: 0;">Hyderabad 500083</p>
        </div>
      </div>

      <div class="input-group search">
        <button class="btn btn-light border-end dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">All</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action before</a></li>
          <li><a class="dropdown-item" href="#">Another action before</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
        <input type="text" class="form-control" aria-label="Text input with 2 dropdown buttons">
        <i class="fa-solid fa-magnifying-glass fs-5 px-3 bg-warning d-flex justify-content-center align-items-center rounded-end"></i>
      </div>
      
      <div class="d-flex lang justify-content-center align-items-end">
        <img src="images/flag.png" style="width: 25px;" alt="">
        <button class="dropdown-toggle text-light bg-black border-0" data-bs-toggle="dropdown" aria-expanded="false" >EN</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
      </div>

      <div class="d-flex lang flex-column justify-content-center align-items-start">
        <p style="font-size: 13px;margin: 0;color: white;">Hello,Varun</p>
        <button class="dropdown-toggle text-light bg-black border-0" data-bs-toggle="dropdown" aria-expanded="false" >Account & Lists</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
      </div>

      <div class="ords d-flex flex-column justify-content-center align-items-start">
        <p style="font-size: 13px;margin: 0;color: white;">Returns</p>
        <p style="font-size: 15px;margin: 0;color: white;font-weight: 400;">& Orders</p>
      </div>

      <div class="d-flex ords justify-content-center align-items-center gap-1">
        <img src="images/cart.png" height="50px" alt="">
        <p style="font-size: 17px;margin: 0;color: white;font-weight: 400;">Cart</p>
      </div>

    </div>

    <!-- nav2  -->
    <div class="nav2">
      
      <div class="d-flex justify-content-center align-items-center gap-2 menu">
        <i class="fa-solid fa-bars text-light fs-5"></i>
        <p style="font-size: 17px;margin: 0;color: white;font-weight: 500;">All</p>
      </div>

      <div class="fresh d-flex justify-content-center align-items-center">
        <button class="dropdown-toggle text-light bg-transparent border-0" data-bs-toggle="dropdown" aria-expanded="false" >Fresh</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
      </div>

      <div class="p-tags d-flex justify-content-center align-items-start">
        <p style="font-size: 15px; color: white;">MX Player</p>
      </div>

      <div class="p-tags d-flex justify-content-center align-items-start">
        <p style="font-size: 15px; color: white;">Sell</p>
      </div>

      <div class="p-tags d-flex justify-content-center align-items-start">
        <p style="font-size: 15px; color: white;">Amazon Pay</p>
      </div>

      <div class="p-tags d-flex justify-content-center align-items-start">
        <p style="font-size: 15px; color: white;">Gift Cards</p>
      </div>

      <div class="p-tags d-flex justify-content-center align-items-start">
        <p style="font-size: 15px; color: white;">Buy Again</p>
      </div>

      <div class="p-tags d-flex justify-content-center align-items-start">
        <p style="font-size: 15px; color: white;">AmazonBasics</p>
      </div>

      <div class="p-tags d-flex justify-content-center align-items-start">
        <p style="font-size: 15px; color: white;">Gift Ideas</p>
      </div>

      <div class="p-tags d-flex justify-content-center align-items-start">
        <p style="font-size: 15px; color: white;">Today's Deals</p>
      </div>

      <div class="fresh d-flex justify-content-center align-items-center">
        <button class="dropdown-toggle text-light bg-transparent border-0" data-bs-toggle="dropdown" aria-expanded="false" >Browsing History</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
      </div>
      
      <img src="images/dupa.png" width="370px" alt="">

    </div>

    <!-- carousel  -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="1000">
          <img src="images/c3.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="1000">
          <img src="images/c2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/c1.png" class="d-block w-100" alt="...">
        </div>
      </div>
<!--       <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> -->
    </div>
    
    <!-- allsections -->
    <div class="allsections px-4 gap-4 d-flex flex-column justify-content-center align-items-center">

      <!-- section1 -->
      <div class="cards gap-4  d-flex justify-content-center align-items-center">

        <div class="cardd d-flex flex-column justify-content-start align-items-start">
          <h4>Pick up where you left off</h4>
          <div class="items d-flex flex-wrap justify-content-center align-items-center">
            <div class="item d-flex flex-column justify-content-center align-items-center">
              <img src="images/b1.png" alt="">
              <p>Man's Search For Mea...</p>
            </div>
            <div class="item d-flex flex-column justify-content-center align-items-center">
              <img src="images/b2.png" alt="">
              <p>Thinking Fast and Slow</p>
            </div>
            <div class="item d-flex flex-column justify-content-center align-items-center">
              <img src="images/b3.png" alt="">
              <p>The Almanack Of Nav...</p>
            </div>
            <div class="item d-flex flex-column justify-content-center align-items-center">
              <img src="images/b4.png" alt="">
              <p>The Compound Effect...</p>
            </div>
          </div>
          <a href="" style="text-decoration: none;" >See more</a>
        </div>

        <div class="cardd d-flex flex-column justify-content-start align-items-start">
          <h4>Deals related to items you've saved</h4>
          <div class="gap-3 d-flex flex-wrap justify-content-center align-items-center">
            <div class="d-flex flex-column justify-content-center align-items-center">
              <img src="images/b5.png" height="140px" alt="">
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center">
              <img src="images/b6.png" height="140px" alt="">
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center">
              <img src="images/b7.png" height="140px" alt="">
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center">
              <img src="images/b8.png" height="140px" alt="">
            </div>
          </div>
          <a href="" style="text-decoration: none; margin-top: 10px;" >See more</a>
        </div>

        <div class="cardd d-flex flex-column justify-content-start align-items-start">
          <h4>Deals related to items you've saved</h4>
          <div class="gap-3 d-flex flex-wrap justify-content-center align-items-center">
            <div class="d-flex flex-column justify-content-center align-items-center">
              <img src="images/h1.png" height="140px" alt="">
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center">
              <img src="images/h2.png" height="140px" alt="">
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center">
              <img src="images/h3.png" height="140px" alt="">
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center">
              <img src="images/h4.png" height="140px" alt="">
            </div>
          </div>
          <a href="" style="text-decoration: none; margin-top: 10px;" >See more</a>
        </div>

        <div class="carddd d-flex flex-column justify-content-start align-items-start">
          <div class="ambus d-flex justify-content-center align-items-center">
            <div class="d-flex flex-column justify-content-start align-items-start">
              <h4>Get bulk discounts + Top B2B deals !!</h4>
              <a href="" style="text-decoration: none; margin-top: 10px;" >Register Now</a>
            </div>
            <img src="images/ambus.png" height="90px" alt="">
          </div>

          <div class="iqoo">
            <img src="images/iqoo.png" width="100%" alt="">
            <div class="mt-2">
              <p style="font-size: 12px; margin: 0;">iQOO z9x 5G(Tornado Green, 6GB RAM, 128GB...)</p>
              <mark style="background-color: rgb(228, 13, 13);color: black;">
                Limited time deal
              </mark>
              <div class="d-flex gap-1 mt-2">
                <b><b style="color: red;">-34%</b> ₹12,499</b>
                <p style="font-size: 9px; margin: 0;">M.R.P.: <s>₹18,999.00</s></p>
                <img src="images/prim.png" height="20px" alt="">
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- section2 -->
       <div class="cards gap-4  d-flex justify-content-center align-items-center">
        <img src="images/john.png" width="49%" alt="">

        <div class="sec2cardd ms-3 d-flex flex-column justify-content-start align-items-start">
          <h4>Top mobile accessories for your smartphone</h4>
          <div class=" items mb-5 d-flex flex-wrap justify-content-center align-items-center">
            <div class="d-flex flex-column justify-content-center align-items-start">
              <img src="images/head.png" width="142px" alt="">
              <p style="font-size: 12px;">Headset</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-start">
              <img src="images/charg.png" width="142px" alt="">
              <p style="font-size: 12px;">Cables and chargers</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-start">
              <img src="images/case.png" width="142px" alt="">
              <p style="font-size: 12px;">Cases and covers</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-start">
              <img src="images/power.png" width="142px" alt="">
              <p style="font-size: 12px;">Powerbanks</p>
            </div>
          </div>
          <a href="" style="text-decoration: none;" >See all offers</a>
        </div>

        <div class="sec2cardd ms-3 gap-3 d-flex flex-column justify-content-start align-items-start">
          <h4>Revamp your home in style</h4>
          <div class=" items mb-5 d-flex flex-wrap justify-content-center align-items-center">
            <div class="d-flex flex-column justify-content-center align-items-start">
              <img src="images/cover.png" height="85px" alt="">
              <p style="font-size: 12px;">Headset</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-start">
              <img src="images/figu.png" height="85px" alt="">
              <p style="font-size: 12px;">Cables and chargers</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-start">
              <img src="images/storg.png" height="85px" alt="">
              <p style="font-size: 12px;">Cases and covers</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-start">
              <img src="images/light.png" height="85px" alt="">
              <p style="font-size: 12px;">Powerbanks</p>
            </div>
          </div>
          <a href="" style="text-decoration: none;" >Explore all</a>
        </div>

       </div>

       <!-- section3 -->
        <div class="section3 p-3 d-flex flex-column justify-content-center align-items-start">
          <h4 style="margin-bottom: 15px;">You might also like</h4>
          <div class="d-flex headphones justify-content-start align-items-center">
            <img src="images/hp1.png" height="230px" alt="">
            <img src="images/hp2.png" height="230px" alt="">
          </div>
        </div>

        <!-- section4 -->
         <div class="section4 p-5 d-flex justify-content-start align-items-center">
          <img src="images/phon.png" height="230px" alt="">
          <div class="mt-2">
            <p style="font-size: 20px; margin: 0;">Zapcase Back Cover Case for Mi Redmi Note 9 Pro/Redmi Note 9 Pro Max/Poco M2 Pro/Redmi Note...</p>
            <div class="d-flex gap-1 mt-2">
              <b><b style="color: red; font-size: 19px;">-63%</b> ₹149</b>
              <p style="font-size: 13px; margin: 0;">M.R.P.: <s>₹399.00</s></p>
              <img src="images/prim.png" height="20px" alt="">
            </div>
          </div>
         </div>

         <!-- section5 -->
         <div class="section5 p-3 d-flex flex-column justify-content-center align-items-start">
          <div class="brows d-flex justify-content-between mb-2">
            <h4>Your browsing history</h4>
            <p>Page 1 of 2</p>
          </div>
          <div class="d-flex history justify-content-start align-items-center">
            <img src="images/bh1.png" height="150px" alt="">
            <img src="images/bh2.png" height="150px" alt="">
          </div>
        </div>

    </div>

    <!-- footers  -->
     <div class="footer d-flex flex-column gap-5 justify-content-center align-items-center">
      <div class="d-flex justify-content-center gap-5 align-items-center">
        <div  class="d-flex flex-column gap-4">
          <div>
            <p style="color: white;margin: 0;"> AbeBooks</p>
            <p style="color: gray;font-size: 12px;margin: 0;">Books, art
              & collectibles</p>
          </div>
          <div>
            <p style="color: white;margin: 0;">Shopbop</p>
            <p style="color: gray;font-size: 12px;margin: 0;">Designer</p>
            <p style="color: gray;font-size: 12px;margin: 0;">Fashion Brands</p>
          </div>
        </div>
        <div  class="d-flex flex-column gap-4">
          <div>
            <p style="color: white;margin: 0;">Amazon Web Services</p>
            <p style="color: gray;font-size: 12px;margin: 0;">Scalable Cloud</p>
              <p style="color: gray;font-size: 12px;margin: 0;">Computing Services</p>
          </div>
          <div>
            <p style="color: white;margin: 0;">Amazon Business</p>
            <p style="color: gray;font-size: 12px;margin: 0;">Everything For</p>
            <p style="color: gray;font-size: 12px;margin: 0;">Your Business</p>
          </div>
        </div>
        <div  class="d-flex flex-column gap-4">
          <div>
            <p style="color: white;margin: 0;"> Audible</p>
            <p style="color: gray;font-size: 12px;margin: 0;">Download</p>
            <p style="color: gray;font-size: 12px;margin: 0;">Audio Books</p>
          </div>
          <div>
            <p style="color: white;margin: 0;">Prime Now</p>
            <p style="color: gray;font-size: 12px;margin: 0;">2-Hour Delivery</p>
            <p style="color: gray;font-size: 12px;margin: 0;">on Every Items</p>
          </div>
        </div>
        <div  class="d-flex flex-column gap-4">
          <div>
            <p style="color: white;margin: 0;"> IMDB</p>
            <p style="color: gray;font-size: 12px;margin: 0;">Movies, TV & Celebrities</p>
          </div>
          <div>
            <p style="color: white;margin: 0;">Amazon Prime Music</p>
            <p style="color: gray;font-size: 12px;margin: 0;">100 million songs, ad-free</p>
            <p style="color: gray;font-size: 12px;margin: 0;">Over 15 million podcast episodes</p>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-between gap-5 align-items-center">
        <img src="images/logo2.png" height="40px" alt="">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <p style="color: white;margin: 0;">Conditions of Use & SalePrivacy Notice</p>
          <p style="color: white;margin: 0;">© 1996-2025, Amazon.com, Inc. or its affiliates</p>
        </div>
      </div>
     </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>
